<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/baseline_email_24"
        android:title="@string/help" />

    <item
        android:id="@+id/sentItemsFragment"
        android:icon="@drawable/baseline_send_24"
        android:title="@string/help" />
    </group>
    <item android:title="@string/testing">
        <menu>
            <item
                android:id="@+id/helpFragment"
                android:icon="@drawable/baseline_help_24"
                android:title="@string/help" />
        </menu>
    </item>

</menu>