<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.nguyencodervn.klad07_navigationjetpack.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome"/>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.nguyencodervn.klad07_navigationjetpack.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/push_up_in"
            app:popExitAnim="@anim/push_up_out" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.nguyencodervn.klad07_navigationjetpack.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="message"
            android:defaultValue="No Name" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.nguyencodervn.klad07_navigationjetpack.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />

    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="com.nguyencodervn.klad07_navigationjetpack.AboutDialogFragment"
        android:label="AboutDialogFragment" />
</navigation>